webshot_data/Arts/www.abc.net.au.1024x768.png	1
webshot_data/Arts/www.abcnews.go.com.1024x768.png	1
webshot_data/Arts/www.archiveofourown.org.1024x768.png	1
webshot_data/Arts/www.azlyrics.com.1024x768.png	1
webshot_data/Arts/www.bbc.com-news.1024x768.png	1
webshot_data/Arts/www.cbc.ca.1024x768.png	1
webshot_data/Arts/www.cbs.com.1024x768.png	1
webshot_data/Arts/www.cbsnews.com.1024x768.png	1
webshot_data/Arts/www.cnbc.com.1024x768.png	1
webshot_data/Arts/www.cnn.com.1024x768.png	1
webshot_data/Arts/www.deezer.com.1024x768.png	1
webshot_data/Arts/www.deviantart.com.1024x768.png	1
webshot_data/Arts/www.discogs.com.1024x768.png	1
webshot_data/Arts/www.espn.com.1024x768.png	1
webshot_data/Arts/www.fandango.com.1024x768.png	1
webshot_data/Arts/www.fanfiction.net.1024x768.png	1
webshot_data/Arts/www.foodnetwork.com.1024x768.png	1
webshot_data/Arts/www.foxnews.com.1024x768.png	1
webshot_data/Arts/www.grammarly.com.1024x768.png	1
webshot_data/Arts/www.history.com.1024x768.png	1
webshot_data/Arts/www.hulu.com.1024x768.png	1
webshot_data/Arts/www.ieee.org.1024x768.png	1
webshot_data/Arts/www.ign.com.1024x768.png	1
webshot_data/Arts/www.imdb.com.1024x768.png	1
webshot_data/Arts/www.livejournal.com.1024x768.png	1
webshot_data/Arts/www.money.cnn.com.1024x768.png	1
webshot_data/Arts/www.msn.com-en-us-tv.1024x768.png	1
webshot_data/Arts/www.nbc.com.1024x768.png	1
webshot_data/Arts/www.nbcnews.com.1024x768.png	1
webshot_data/Arts/www.ndtv.com.1024x768.png	1
webshot_data/Arts/www.newyorker.com.1024x768.png	1
webshot_data/Arts/www.npr.org.1024x768.png	1
webshot_data/Arts/www.pandora.com.1024x768.png	1
webshot_data/Arts/www.pbs.org.1024x768.png	1
webshot_data/Arts/www.rottentomatoes.com.1024x768.png	1
webshot_data/Arts/www.scribd.com.1024x768.png	1
webshot_data/Arts/www.sky.com.1024x768.png	1
webshot_data/Arts/www.spotify.com.1024x768.png	1
webshot_data/Arts/www.theatlantic.com.1024x768.png	1
webshot_data/Arts/www.tmz.com.1024x768.png	1
webshot_data/Arts/www.ultimate-guitar.com.1024x768.png	1
webshot_data/Arts/www.urbandictionary.com.1024x768.png	1
webshot_data/Arts/www.vice.com.1024x768.png	1
webshot_data/Arts/www.wired.com.1024x768.png	1
webshot_data/Arts/www.xfinity.com.1024x768.png	1
webshot_data/Arts/www.youtube.com.1024x768.png	1
webshot_data/Business/www.adp.com.1024x768.png	2
webshot_data/Business/www.alibaba.com.1024x768.png	2
webshot_data/Business/www.americanexpress.com.1024x768.png	2
webshot_data/Business/www.att.com.1024x768.png	2
webshot_data/Business/www.bankofamerica.com.1024x768.png	2
webshot_data/Business/www.behance.net.1024x768.png	2
webshot_data/Business/www.bloomberg.com.1024x768.png	2
webshot_data/Business/www.businessinsider.com.1024x768.png	2
webshot_data/Business/www.capitalone.com.1024x768.png	2
webshot_data/Business/www.cbsnews.com.1024x768.png	2
webshot_data/Business/www.chase.com.1024x768.png	2
webshot_data/Business/www.cisco.com.1024x768.png	2
webshot_data/Business/www.cnn.com.1024x768.png	2
webshot_data/Business/www.economictimes.indiatimes.com.1024x768.png	2
webshot_data/Business/www.espn.com.1024x768.png	2
webshot_data/Business/www.eventbrite.com.1024x768.png	2
webshot_data/Business/www.fedex.com.1024x768.png	2
webshot_data/Business/www.fidelity.com.1024x768.png	2
webshot_data/Business/www.forbes.com.1024x768.png	2
webshot_data/Business/www.hdfcbank.com.1024x768.png	2
webshot_data/Business/www.hm.com.1024x768.png	2
webshot_data/Business/www.icicibank.com.1024x768.png	2
webshot_data/Business/www.intel.com.1024x768.png	2
webshot_data/Business/www.investopedia.com.1024x768.png	2
webshot_data/Business/www.irs.gov.1024x768.png	2
webshot_data/Business/www.jpmorganchase.com.1024x768.png	2
webshot_data/Business/www.merriam-webster.com.1024x768.png	2
webshot_data/Business/www.msn.com.1024x768.png	2
webshot_data/Business/www.office.com.1024x768.png	2
webshot_data/Business/www.paypal.com.1024x768.png	2
webshot_data/Business/www.realtor.com.1024x768.png	2
webshot_data/Business/www.reuters.com.1024x768.png	2
webshot_data/Business/www.samsung.com.1024x768.png	2
webshot_data/Business/www.scribd.com.1024x768.png	2
webshot_data/Business/www.shutterstock.com.1024x768.png	2
webshot_data/Business/www.skype.com.1024x768.png	2
webshot_data/Business/www.springer.com.1024x768.png	2
webshot_data/Business/www.target.com.1024x768.png	2
webshot_data/Business/www.ups.com.1024x768.png	2
webshot_data/Business/www.verizonwireless.com.1024x768.png	2
webshot_data/Business/www.wellsfargo.com.1024x768.png	2
webshot_data/Business/www.wiley.com.1024x768.png	2
webshot_data/Business/www.wsj.com.1024x768.png	2
webshot_data/Business/www.yahoo.com.1024x768.png	2
webshot_data/Business/www.zillow.com.1024x768.png	2
webshot_data/Computers/archive.org.1024x768.png	3
webshot_data/Computers/www.adobe.com.1024x768.png	3
webshot_data/Computers/www.aol.com.1024x768.png	3
webshot_data/Computers/www.apple.com.1024x768.png	3
webshot_data/Computers/www.ask.com.1024x768.png	3
webshot_data/Computers/www.bing.com.1024x768.png	3
webshot_data/Computers/www.blogger.com.1024x768.png	3
webshot_data/Computers/www.dropbox.com.1024x768.png	3
webshot_data/Computers/www.facebook.com.1024x768.png	3
webshot_data/Computers/www.github.com.1024x768.png	3
webshot_data/Computers/www.godaddy.com.1024x768.png	3
webshot_data/Computers/www.google.com.1024x768.png	3
webshot_data/Computers/www.google.com-adsense.1024x768.png	3
webshot_data/Computers/www.huffingtonpost.com.1024x768.png	3
webshot_data/Computers/www.imgur.com.1024x768.png	3
webshot_data/Computers/www.intuit.com.1024x768.png	3
webshot_data/Computers/www.linkedin.com.1024x768.png	3
webshot_data/Computers/www.livejournal.com.1024x768.png	3
webshot_data/Computers/www.mediafire.com.1024x768.png	3
webshot_data/Computers/www.microsoft.com.1024x768.png	3
webshot_data/Computers/www.mozilla.org.1024x768.png	3
webshot_data/Computers/www.msdn.microsoft.com.1024x768.png	3
webshot_data/Computers/www.msn.com.1024x768.png	3
webshot_data/Computers/www.myway.com.1024x768.png	3
webshot_data/Computers/www.office.com.1024x768.png	3
webshot_data/Computers/www.paypal.com.1024x768.png	3
webshot_data/Computers/www.pinterest.com.1024x768.png	3
webshot_data/Computers/www.salesforce.com.1024x768.png	3
webshot_data/Computers/www.skype.com.1024x768.png	3
webshot_data/Computers/www.slideshare.net.1024x768.png	3
webshot_data/Computers/www.soundcloud.com.1024x768.png	3
webshot_data/Computers/www.stackoverflow.com.1024x768.png	3
webshot_data/Computers/www.support.microsoft.com.1024x768.png	3
webshot_data/Computers/www.trello.com.1024x768.png	3
webshot_data/Computers/www.tumblr.com.1024x768.png	3
webshot_data/Computers/www.twitter.com.1024x768.png	3
webshot_data/Computers/www.vimeo.com.1024x768.png	3
webshot_data/Computers/www.wikia.com.1024x768.png	3
webshot_data/Computers/www.wikipedia.org.1024x768.png	3
webshot_data/Computers/www.wordpress.com.1024x768.png	3
webshot_data/Computers/www.wordpress.org.1024x768.png	3
webshot_data/Computers/www.yahoo.com.1024x768.png	3
webshot_data/Computers/www.youtube.com.1024x768.png	3
webshot_data/Games/www.addictinggames.com.1024x768.png	4
webshot_data/Games/www.battle.net.1024x768.png	4
webshot_data/Games/www.bet-at-home.com.1024x768.png	4
webshot_data/Games/www.boardgamegeek.com.1024x768.png	4
webshot_data/Games/www.bulbagarden.net.1024x768.png	4
webshot_data/Games/www.chess.com.1024x768.png	4
webshot_data/Games/www.curse.com.1024x768.png	4
webshot_data/Games/www.ea.com.1024x768.png	4
webshot_data/Games/www.elderscrolls.wikia.com.1024x768.png	4
webshot_data/Games/www.finalfantasyxiv.com.1024x768.png	4
webshot_data/Games/www.freelotto.com.1024x768.png	4
webshot_data/Games/www.gamefaqs.com.1024x768.png	4
webshot_data/Games/www.gamespot.com.1024x768.png	4
webshot_data/Games/www.icy-veins.com.1024x768.png	4
webshot_data/Games/www.ign.com.1024x768.png	4
webshot_data/Games/www.itch.io.1024x768.png	4
webshot_data/Games/www.kongregate.com.1024x768.png	4
webshot_data/Games/www.leagueoflegends.com.1024x768.png	4
webshot_data/Games/www.minecraftforum.net.1024x768.png	4
webshot_data/Games/www.minecraft.net.1024x768.png	4
webshot_data/Games/www.miniclip.com.1024x768.png	4
webshot_data/Games/www.mmo-champion.com.1024x768.png	4
webshot_data/Games/www.nexusmods.com.1024x768.png	4
webshot_data/Games/www.nintendo.com.1024x768.png	4
webshot_data/Games/www.pcgamer.com.1024x768.png	4
webshot_data/Games/www.pch.com.1024x768.png	4
webshot_data/Games/www.planetminecraft.com.1024x768.png	4
webshot_data/Games/www.playstation.com.1024x768.png	4
webshot_data/Games/www.pogo.com.1024x768.png	4
webshot_data/Games/www.roblox.com.1024x768.png	4
webshot_data/Games/www.roosterteeth.com.1024x768.png	4
webshot_data/Games/www.runescape.com.1024x768.png	4
webshot_data/Games/www.sporcle.com.1024x768.png	4
webshot_data/Games/www.square-enix.com.1024x768.png	4
webshot_data/Games/www.steampowered.com.1024x768.png	4
webshot_data/Games/www.teamliquid.net.1024x768.png	4
webshot_data/Games/www.thesimsresource.com.1024x768.png	4
webshot_data/Games/www.twitch.tv.1024x768.png	4
webshot_data/Games/www.ubisoft.com.1024x768.png	4
webshot_data/Games/www.unity3d.com.1024x768.png	4
webshot_data/Games/www.vocabulary.com.1024x768.png	4
webshot_data/Games/www.wikia.com.1024x768.png	4
webshot_data/Games/www.williamhill.com.1024x768.png	4
webshot_data/Games/www.wizards.com.1024x768.png	4
webshot_data/Games/www.worldoftanks.com.1024x768.png	4
webshot_data/Games/www.wowhead.com.1024x768.png	4
webshot_data/Games/www.xbox.com.1024x768.png	4
webshot_data/Health/www.apa.org.1024x768.png	5
webshot_data/Health/www.authoritynutrition.com.1024x768.png	5
webshot_data/Health/www.bmj.com.1024x768.png	5
webshot_data/Health/www.cancer.org.1024x768.png	5
webshot_data/Health/www.cdc.gov.1024x768.png	5
webshot_data/Health/www.clevelandclinic.org.1024x768.png	5
webshot_data/Health/www.drugs.com.1024x768.png	5
webshot_data/Health/www.express-scripts.com.1024x768.png	5
webshot_data/Health/www.fda.gov.1024x768.png	5
webshot_data/Health/www.foxnews.com-health.1024x768.png	5
webshot_data/Health/www.fragrantica.com.1024x768.png	5
webshot_data/Health/www.health.com.1024x768.png	5
webshot_data/Health/www.healthgrades.com.1024x768.png	5
webshot_data/Health/www.heart.org.1024x768.png	5
webshot_data/Health/www.kaiserpermanente.org.1024x768.png	5
webshot_data/Health/www.kidshealth.org.1024x768.png	5
webshot_data/Health/www.mayoclinic.org.1024x768.png	5
webshot_data/Health/www.medicinenet.com.1024x768.png	5
webshot_data/Health/www.medlineplus.gov.1024x768.png	5
webshot_data/Health/www.medscape.com.1024x768.png	5
webshot_data/Health/www.mensfitness.com.1024x768.png	5
webshot_data/Health/www.menshealth.com.1024x768.png	5
webshot_data/Health/www.mercola.com.1024x768.png	5
webshot_data/Health/www.myfitnesspal.com.1024x768.png	5
webshot_data/Health/www.nejm.org.1024x768.png	5
webshot_data/Health/www.nidcd.nih.gov.1024x768.png	5
webshot_data/Health/www.nih.gov.1024x768.png	5
webshot_data/Health/www.patient.info.1024x768.png	5
webshot_data/Health/www.prevention.com.1024x768.png	5
webshot_data/Health/www.psychologytoday.com.1024x768.png	5
webshot_data/Health/www.sdsu.edu.1024x768.png	5
webshot_data/Health/www.self.com.1024x768.png	5
webshot_data/Health/www.studentdoctor.net.1024x768.png	5
webshot_data/Health/www.top10homeremedies.com.1024x768.png	5
webshot_data/Health/www.webmd.com.1024x768.png	5
webshot_data/Health/www.weightwatchers.com.1024x768.png	5
webshot_data/Health/www.who.int.1024x768.png	5
webshot_data/Health/www.zocdoc.com.1024x768.png	5
webshot_data/Home/www.allrecipes.com.1024x768.png	6
webshot_data/Home/www.apartmenttherapy.com.1024x768.png	6
webshot_data/Home/www.babycenter.com.1024x768.png	6
webshot_data/Home/www.bankrate.com.1024x768.png	6
webshot_data/Home/www.bbb.org.1024x768.png	6
webshot_data/Home/www.bbc.co.uk-food-recipes.1024x768.png	6
webshot_data/Home/www.bgr.com.1024x768.png	6
webshot_data/Home/www.cafemom.com.1024x768.png	6
webshot_data/Home/www.care.com.1024x768.png	6
webshot_data/Home/www.cnbc.com.1024x768.png	6
webshot_data/Home/www.cnn.com.1024x768.png	6
webshot_data/Home/www.consumerreports.org.1024x768.png	6
webshot_data/Home/www.countryliving.com.1024x768.png	6
webshot_data/Home/www.dpreview.com.1024x768.png	6
webshot_data/Home/www.edmunds.com.1024x768.png	6
webshot_data/Home/www.ehow.com.1024x768.png	6
webshot_data/Home/www.engadget.com.1024x768.png	6
webshot_data/Home/www.epicurious.com.1024x768.png	6
webshot_data/Home/www.fixya.com.1024x768.png	6
webshot_data/Home/www.food.com.1024x768.png	6
webshot_data/Home/www.fool.com.1024x768.png	6
webshot_data/Home/www.goodhousekeeping.com.1024x768.png	6
webshot_data/Home/www.gsmarena.com.1024x768.png	6
webshot_data/Home/www.gsmhosting.com.1024x768.png	6
webshot_data/Home/www.healthcare.gov.1024x768.png	6
webshot_data/Home/www.hgtv.com.1024x768.png	6
webshot_data/Home/www.instructables.com.1024x768.png	6
webshot_data/Home/www.irs.gov.1024x768.png	6
webshot_data/Home/www.kbb.com.1024x768.png	6
webshot_data/Home/www.lifehack.org.1024x768.png	6
webshot_data/Home/www.marketwatch.com.1024x768.png	6
webshot_data/Home/www.mint.com.1024x768.png	6
webshot_data/Home/www.msn.com.1024x768.png	6
webshot_data/Home/www.opendns.com.1024x768.png	6
webshot_data/Home/www.phonearena.com.1024x768.png	6
webshot_data/Home/www.realsimple.com.1024x768.png	6
webshot_data/Home/www.ssa.gov.1024x768.png	6
webshot_data/Home/www.state.gov.1024x768.png	6
webshot_data/Home/www.thekitchn.com.1024x768.png	6
webshot_data/Home/www.theverge.com.1024x768.png	6
webshot_data/Home/www.tomsguide.com.1024x768.png	6
webshot_data/Home/www.tomshardware.com.1024x768.png	6
webshot_data/Home/www.trustedreviews.com.1024x768.png	6
webshot_data/Home/www.trustpilot.com.1024x768.png	6
webshot_data/Home/www.wonderhowto.com.1024x768.png	6
webshot_data/Home/www.yahoo.com.1024x768.png	6
webshot_data/Home/www.yelp.com.1024x768.png	6
webshot_data/Kids_and_Teens/fafsa.ed.gov.1024x768.png	7
webshot_data/Kids_and_Teens/www.android.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.battle.net.1024x768.png	7
webshot_data/Kids_and_Teens/www.bbc.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.bbc.co.uk-schools.1024x768.png	7
webshot_data/Kids_and_Teens/www.biography.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.bom.gov.au.1024x768.png	7
webshot_data/Kids_and_Teens/www.britannica.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.bulbagarden.net.1024x768.png	7
webshot_data/Kids_and_Teens/www.citationmachine.net.1024x768.png	7
webshot_data/Kids_and_Teens/www.codecademy.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.css-tricks.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.ea.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.easports.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.easybib.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.espncricinfo.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.fontawesome.io.1024x768.png	7
webshot_data/Kids_and_Teens/www.gamefaqs.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.gocomics.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.google.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.history.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.howstuffworks.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.ign.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.khanacademy.org.1024x768.png	7
webshot_data/Kids_and_Teens/www.leagueoflegends.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.lego.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.lolcounter.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.mathsisfun.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.mit.edu.1024x768.png	7
webshot_data/Kids_and_Teens/www.nick.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.nintendo.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.pbskids.org.1024x768.png	7
webshot_data/Kids_and_Teens/www.raspberrypi.org.1024x768.png	7
webshot_data/Kids_and_Teens/www.reverso.net.1024x768.png	7
webshot_data/Kids_and_Teens/www.rhymezone.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.sciencedaily.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.sitepoint.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.space.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.square-enix.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.stardoll.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.thesaurus.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.timeanddate.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.ubisoft.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.weebly.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.xbox.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.xe.com.1024x768.png	7
webshot_data/Kids_and_Teens/www.y8.com.1024x768.png	7
webshot_data/News/www.abcnews.go.com.1024x768.png	8
webshot_data/News/www.accuweather.com.1024x768.png	8
webshot_data/News/www.bloomberg.com.1024x768.png	8
webshot_data/News/www.cbc.ca-news.1024x768.png	8
webshot_data/News/www.cbsnews.com.1024x768.png	8
webshot_data/News/www.chicagotribune.com.1024x768.png	8
webshot_data/News/www.chron.com.1024x768.png	8
webshot_data/News/www.cnbc.com.1024x768.png	8
webshot_data/News/www.cnn.com.1024x768.png	8
webshot_data/News/www.drudgereport.com.1024x768.png	8
webshot_data/News/www.forbes.com.1024x768.png	8
webshot_data/News/www.foxnews.com.1024x768.png	8
webshot_data/News/www.google.com.1024x768.png	8
webshot_data/News/www.hindustantimes.com.1024x768.png	8
webshot_data/News/www.huffingtonpost.com.1024x768.png	8
webshot_data/News/www.indianexpress.com.1024x768.png	8
webshot_data/News/www.indiatimes.com.1024x768.png	8
webshot_data/News/www.latimes.com.1024x768.png	8
webshot_data/News/www.my.yahoo.com.1024x768.png	8
webshot_data/News/www.nationalgeographic.com.1024x768.png	8
webshot_data/News/www.nbcnews.com.1024x768.png	8
webshot_data/News/www.news.com.au.1024x768.png	8
webshot_data/News/www.nypost.com.1024x768.png	8
webshot_data/News/www.nytimes.com.1024x768.png	8
webshot_data/News/www.reddit.com.1024x768.png	8
webshot_data/News/www.reuters.com.1024x768.png	8
webshot_data/News/www.sfgate.com.1024x768.png	8
webshot_data/News/www.shutterstock.com.1024x768.png	8
webshot_data/News/www.smh.com.au.1024x768.png	8
webshot_data/News/www.theatlantic.com.1024x768.png	8
webshot_data/News/www.thedailybeast.com.1024x768.png	8
webshot_data/News/www.theguardian.com.1024x768.png	8
webshot_data/News/www.thehill.com.1024x768.png	8
webshot_data/News/www.thehindu.com.1024x768.png	8
webshot_data/News/www.time.com.1024x768.png	8
webshot_data/News/www.topix.com.1024x768.png	8
webshot_data/News/www.usatoday.com.1024x768.png	8
webshot_data/News/www.usnews.com.1024x768.png	8
webshot_data/News/www.washingtonpost.com.1024x768.png	8
webshot_data/News/www.weather.gov.1024x768.png	8
webshot_data/News/www.wsj.com.1024x768.png	8
webshot_data/News/www.wunderground.com.1024x768.png	8
webshot_data/News/www.yahoo.com.1024x768.png	8
webshot_data/Recreation/disneyworld.disney.go.com.1024x768.png	9
webshot_data/Recreation/www.aa.com.1024x768.png	9
webshot_data/Recreation/www.agoda.com.1024x768.png	9
webshot_data/Recreation/www.ana.co.jp.1024x768.png	9
webshot_data/Recreation/www.autoblog.com.1024x768.png	9
webshot_data/Recreation/www.booking.com.1024x768.png	9
webshot_data/Recreation/www.britishairways.com.1024x768.png	9
webshot_data/Recreation/www.caranddriver.com.1024x768.png	9
webshot_data/Recreation/www.collegehumor.com.1024x768.png	9
webshot_data/Recreation/www.couchsurfing.com.1024x768.png	9
webshot_data/Recreation/www.cracked.com.1024x768.png	9
webshot_data/Recreation/www.delta.com.1024x768.png	9
webshot_data/Recreation/www.easyjet.com.1024x768.png	9
webshot_data/Recreation/www.emirates.com.1024x768.png	9
webshot_data/Recreation/www.expedia.com.1024x768.png	9
webshot_data/Recreation/www.flightradar24.com.1024x768.png	9
webshot_data/Recreation/www.ford.com.1024x768.png	9
webshot_data/Recreation/www.grubhub.com.1024x768.png	9
webshot_data/Recreation/www.homeaway.com.1024x768.png	9
webshot_data/Recreation/www.hotels.com.1024x768.png	9
webshot_data/Recreation/www.hotwire.com.1024x768.png	9
webshot_data/Recreation/www.jal.co.jp.1024x768.png	9
webshot_data/Recreation/www.kayak.com.1024x768.png	9
webshot_data/Recreation/www.lego.com.1024x768.png	9
webshot_data/Recreation/www.loc.gov.1024x768.png	9
webshot_data/Recreation/www.lonelyplanet.com.1024x768.png	9
webshot_data/Recreation/www.lufthansa.com.1024x768.png	9
webshot_data/Recreation/www.marriott.com.1024x768.png	9
webshot_data/Recreation/www.opentable.com.1024x768.png	9
webshot_data/Recreation/www.orbitz.com.1024x768.png	9
webshot_data/Recreation/www.priceline.com.1024x768.png	9
webshot_data/Recreation/www.qatarairways.com.1024x768.png	9
webshot_data/Recreation/www.ryanair.com.1024x768.png	9
webshot_data/Recreation/www.skyscanner.com.1024x768.png	9
webshot_data/Recreation/www.southwest.com.1024x768.png	9
webshot_data/Recreation/www.state.gov.1024x768.png	9
webshot_data/Recreation/www.theonion.com.1024x768.png	9
webshot_data/Recreation/www.timeout.com.1024x768.png	9
webshot_data/Recreation/www.travelocity.com.1024x768.png	9
webshot_data/Recreation/www.tripadvisor.com.1024x768.png	9
webshot_data/Recreation/www.trivago.com.1024x768.png	9
webshot_data/Recreation/www.turkishairlines.com.1024x768.png	9
webshot_data/Recreation/www.uber.com.1024x768.png	9
webshot_data/Recreation/www.united.com.1024x768.png	9
webshot_data/Recreation/www.vrbo.com.1024x768.png	9
webshot_data/Recreation/www.xe.com.1024x768.png	9
webshot_data/Reference/www.answers.com.1024x768.png	10
webshot_data/Reference/www.archive.org.1024x768.png	10
webshot_data/Reference/www.berkeley.edu.1024x768.png	10
webshot_data/Reference/www.blackboard.com.1024x768.png	10
webshot_data/Reference/www.brainyquote.com.1024x768.png	10
webshot_data/Reference/www.britannica.com.1024x768.png	10
webshot_data/Reference/www.cambridge.org.1024x768.png	10
webshot_data/Reference/www.collegeboard.org.1024x768.png	10
webshot_data/Reference/www.columbia.edu.1024x768.png	10
webshot_data/Reference/www.cornell.edu.1024x768.png	10
webshot_data/Reference/www.coursera.org.1024x768.png	10
webshot_data/Reference/www.dict.cc.1024x768.png	10
webshot_data/Reference/www.ebscohost.com.1024x768.png	10
webshot_data/Reference/www.ecollege.com.1024x768.png	10
webshot_data/Reference/www.ed.gov.1024x768.png	10
webshot_data/Reference/www.edx.org.1024x768.png	10
webshot_data/Reference/www.elsevier.com.1024x768.png	10
webshot_data/Reference/www.goodreads.com.1024x768.png	10
webshot_data/Reference/www.harvard.edu.1024x768.png	10
webshot_data/Reference/www.howstuffworks.com.1024x768.png	10
webshot_data/Reference/www.investopedia.com.1024x768.png	10
webshot_data/Reference/www.leo.org.1024x768.png	10
webshot_data/Reference/www.lynda.com.1024x768.png	10
webshot_data/Reference/www.mapquest.com.1024x768.png	10
webshot_data/Reference/www.merriam-webster.com.1024x768.png	10
webshot_data/Reference/www.mit.edu.1024x768.png	10
webshot_data/Reference/www.nih.gov.1024x768.png	10
webshot_data/Reference/www.oxforddictionaries.com.1024x768.png	10
webshot_data/Reference/www.psu.edu.1024x768.png	10
webshot_data/Reference/www.purdue.edu.1024x768.png	10
webshot_data/Reference/www.spanishdict.com.1024x768.png	10
webshot_data/Reference/www.stackoverflow.com.1024x768.png	10
webshot_data/Reference/www.stanford.edu.1024x768.png	10
webshot_data/Reference/www.stumbleupon.com.1024x768.png	10
webshot_data/Reference/www.thefreedictionary.com.1024x768.png	10
webshot_data/Reference/www.thesaurus.com.1024x768.png	10
webshot_data/Reference/www.udacity.com.1024x768.png	10
webshot_data/Reference/www.udemy.com.1024x768.png	10
webshot_data/Reference/www.umich.edu.1024x768.png	10
webshot_data/Reference/www.urbandictionary.com.1024x768.png	10
webshot_data/Reference/www.w3.org.1024x768.png	10
webshot_data/Reference/www.whitepages.com.1024x768.png	10
webshot_data/Reference/www.wiktionary.org.1024x768.png	10
webshot_data/Reference/www.wisc.edu.1024x768.png	10
webshot_data/Reference/www.wordreference.com.1024x768.png	10
webshot_data/Reference/www.yahoo.com.1024x768.png	10
webshot_data/Reference/www.yellowpages.com.1024x768.png	10
webshot_data/Reference/www.yourdictionary.com.1024x768.png	10
webshot_data/Regional/www.accuweather.com.1024x768.png	11
webshot_data/Regional/www.adobe.com.1024x768.png	11
webshot_data/Regional/www.alibaba.com.1024x768.png	11
webshot_data/Regional/www.amazon.ca.1024x768.png	11
webshot_data/Regional/www.amazon.co.jp.1024x768.png	11
webshot_data/Regional/www.amazon.com.1024x768.png	11
webshot_data/Regional/www.amazon.co.uk.1024x768.png	11
webshot_data/Regional/www.americanexpress.com.1024x768.png	11
webshot_data/Regional/www.aol.com.1024x768.png	11
webshot_data/Regional/www.apple.com.1024x768.png	11
webshot_data/Regional/www.asos.com.1024x768.png	11
webshot_data/Regional/www.bankofamerica.com.1024x768.png	11
webshot_data/Regional/www.bbc.com-news.1024x768.png	11
webshot_data/Regional/www.bbc.co.uk-programmes.1024x768.png	11
webshot_data/Regional/www.bestbuy.com.1024x768.png	11
webshot_data/Regional/www.bet365.com.1024x768.png	11
webshot_data/Regional/www.chase.com.1024x768.png	11
webshot_data/Regional/www.dailymail.co.uk.1024x768.png	11
webshot_data/Regional/www.ebay.co.uk.1024x768.png	11
webshot_data/Regional/www.edition.cnn.com.1024x768.png	11
webshot_data/Regional/www.espncricinfo.com.1024x768.png	11
webshot_data/Regional/www.flipkart.com.1024x768.png	11
webshot_data/Regional/www.google.co.in.1024x768.png	11
webshot_data/Regional/www.google.com.1024x768.png	11
webshot_data/Regional/www.google.com.au.1024x768.png	11
webshot_data/Regional/www.google.co.uk.1024x768.png	11
webshot_data/Regional/www.google.ie.1024x768.png	11
webshot_data/Regional/www.ikea.com.1024x768.png	11
webshot_data/Regional/www.indiatimes.com.1024x768.png	11
webshot_data/Regional/www.irctc.co.in.1024x768.png	11
webshot_data/Regional/www.microsoft.com.1024x768.png	11
webshot_data/Regional/www.ndtv.com.1024x768.png	11
webshot_data/Regional/www.nih.gov.1024x768.png	11
webshot_data/Regional/www.nlm.nih.gov.1024x768.png	11
webshot_data/Regional/www.nytimes.com.1024x768.png	11
webshot_data/Regional/www.oracle.com.1024x768.png	11
webshot_data/Regional/www.rt.com.1024x768.png	11
webshot_data/Regional/www.samsung.com.1024x768.png	11
webshot_data/Regional/www.telegraph.co.uk.1024x768.png	11
webshot_data/Regional/www.theguardian.com.1024x768.png	11
webshot_data/Regional/www.walmart.com.1024x768.png	11
webshot_data/Regional/www.wellsfargo.com.1024x768.png	11
webshot_data/Regional/www.xfinity.com.1024x768.png	11
webshot_data/Regional/www.yahoo.com.1024x768.png	11
webshot_data/Regional/www.zillow.com.1024x768.png	11
webshot_data/Science/poloniex.com.1024x768.png	12
webshot_data/Science/www.acs.org.1024x768.png	12
webshot_data/Science/www.arxiv.org.1024x768.png	12
webshot_data/Science/www.autodesk.com.1024x768.png	12
webshot_data/Science/www.bbc.com.1024x768.png	12
webshot_data/Science/www.berkeley.edu.1024x768.png	12
webshot_data/Science/www.blockchain.info.1024x768.png	12
webshot_data/Science/www.bom.gov.au.1024x768.png	12
webshot_data/Science/www.coinmarketcap.com.1024x768.png	12
webshot_data/Science/www.colorado.edu.1024x768.png	12
webshot_data/Science/www.duolingo.com.1024x768.png	12
webshot_data/Science/www.economist.com.1024x768.png	12
webshot_data/Science/www.elsevier.com.1024x768.png	12
webshot_data/Science/www.fao.org.1024x768.png	12
webshot_data/Science/www.google.com.1024x768.png	12
webshot_data/Science/www.howstuffworks.com.1024x768.png	12
webshot_data/Science/www.ieee.org.1024x768.png	12
webshot_data/Science/www.intellicast.com.1024x768.png	12
webshot_data/Science/www.jma.go.jp.1024x768.png	12
webshot_data/Science/www.jstor.org.1024x768.png	12
webshot_data/Science/www.livescience.com.1024x768.png	12
webshot_data/Science/www.mathworks.com.1024x768.png	12
webshot_data/Science/www.mayoclinic.org.1024x768.png	12
webshot_data/Science/www.nationalgeographic.com.1024x768.png	12
webshot_data/Science/www.nature.com.1024x768.png	12
webshot_data/Science/www.nih.gov.1024x768.png	12
webshot_data/Science/www.noaa.gov.1024x768.png	12
webshot_data/Science/www.nps.gov.1024x768.png	12
webshot_data/Science/www.pcworld.com.1024x768.png	12
webshot_data/Science/www.popularmechanics.com.1024x768.png	12
webshot_data/Science/www.researchgate.net.1024x768.png	12
webshot_data/Science/www.reverso.net.1024x768.png	12
webshot_data/Science/www.rsc.org.1024x768.png	12
webshot_data/Science/www.sciencealert.com.1024x768.png	12
webshot_data/Science/www.sciencedaily.com.1024x768.png	12
webshot_data/Science/www.sciencemag.org.1024x768.png	12
webshot_data/Science/www.scientificamerican.com.1024x768.png	12
webshot_data/Science/www.sigmaaldrich.com.1024x768.png	12
webshot_data/Science/www.space.com.1024x768.png	12
webshot_data/Science/www.symbolab.com.1024x768.png	12
webshot_data/Science/www.ted.com.1024x768.png	12
webshot_data/Science/www.timeanddate.com.1024x768.png	12
webshot_data/Science/www.urbandictionary.com.1024x768.png	12
webshot_data/Science/www.usda.gov.1024x768.png	12
webshot_data/Science/www.usgs.gov.1024x768.png	12
webshot_data/Science/www.weather.gov.1024x768.png	12
webshot_data/Science/www.wolfram.com.1024x768.png	12
webshot_data/Shopping/www.6pm.com.1024x768.png	13
webshot_data/Shopping/www.amazon.com.1024x768.png	13
webshot_data/Shopping/www.amazon.co.uk.1024x768.png	13
webshot_data/Shopping/www.autotrader.com.1024x768.png	13
webshot_data/Shopping/www.backpage.com.1024x768.png	13
webshot_data/Shopping/www.bbc.com.1024x768.png	13
webshot_data/Shopping/www.bestbuy.com.1024x768.png	13
webshot_data/Shopping/www.bhphotovideo.com.1024x768.png	13
webshot_data/Shopping/www.bodybuilding.com.1024x768.png	13
webshot_data/Shopping/www.cambridge.org.1024x768.png	13
webshot_data/Shopping/www.costco.com.1024x768.png	13
webshot_data/Shopping/www.cvs.com.1024x768.png	13
webshot_data/Shopping/www.directv.com.1024x768.png	13
webshot_data/Shopping/www.ebay.com.1024x768.png	13
webshot_data/Shopping/www.etsy.com.1024x768.png	13
webshot_data/Shopping/www.forever21.com.1024x768.png	13
webshot_data/Shopping/www.gamestop.com.1024x768.png	13
webshot_data/Shopping/www.gap.com.1024x768.png	13
webshot_data/Shopping/www.groupon.com.1024x768.png	13
webshot_data/Shopping/www.hm.com.1024x768.png	13
webshot_data/Shopping/www.homedepot.com.1024x768.png	13
webshot_data/Shopping/www.humblebundle.com.1024x768.png	13
webshot_data/Shopping/www.iherb.com.1024x768.png	13
webshot_data/Shopping/www.ikea.com.1024x768.png	13
webshot_data/Shopping/www.jcpenney.com.1024x768.png	13
webshot_data/Shopping/www.kohls.com.1024x768.png	13
webshot_data/Shopping/www.legacy.com.1024x768.png	13
webshot_data/Shopping/www.lowes.com.1024x768.png	13
webshot_data/Shopping/www.netflix.com.1024x768.png	13
webshot_data/Shopping/www.newegg.com.1024x768.png	13
webshot_data/Shopping/www.nike.com.1024x768.png	13
webshot_data/Shopping/www.nordstrom.com.1024x768.png	13
webshot_data/Shopping/www.overstock.com.1024x768.png	13
webshot_data/Shopping/www.sears.com.1024x768.png	13
webshot_data/Shopping/www.sephora.com.1024x768.png	13
webshot_data/Shopping/www.shutterfly.com.1024x768.png	13
webshot_data/Shopping/www.sky.com.1024x768.png	13
webshot_data/Shopping/www.staples.com.1024x768.png	13
webshot_data/Shopping/www.steampowered.com.1024x768.png	13
webshot_data/Shopping/www.target.com.1024x768.png	13
webshot_data/Shopping/www.urbanoutfitters.com.1024x768.png	13
webshot_data/Shopping/www.walgreens.com.1024x768.png	13
webshot_data/Shopping/www.walmart.com.1024x768.png	13
webshot_data/Shopping/www.wayfair.com.1024x768.png	13
webshot_data/Shopping/www.wiley.com.1024x768.png	13
webshot_data/Shopping/www.zappos.com.1024x768.png	13
webshot_data/Society/www.aarp.org.1024x768.png	14
webshot_data/Society/www.ancestry.com.1024x768.png	14
webshot_data/Society/www.bbb.org.1024x768.png	14
webshot_data/Society/www.biblegateway.com.1024x768.png	14
webshot_data/Society/www.biblehub.com.1024x768.png	14
webshot_data/Society/www.biography.com.1024x768.png	14
webshot_data/Society/www.change.org.1024x768.png	14
webshot_data/Society/www.collegeboard.org.1024x768.png	14
webshot_data/Society/www.companieshouse.gov.uk.1024x768.png	14
webshot_data/Society/www.complex.com.1024x768.png	14
webshot_data/Society/www.correios.com.br.1024x768.png	14
webshot_data/Society/www.cosmopolitan.com.1024x768.png	14
webshot_data/Society/www.dailykos.com.1024x768.png	14
webshot_data/Society/www.digg.com.1024x768.png	14
webshot_data/Society/www.esquire.com.1024x768.png	14
webshot_data/Society/www.europa.eu.1024x768.png	14
webshot_data/Society/www.fao.org.1024x768.png	14
webshot_data/Society/www.gq.com.1024x768.png	14
webshot_data/Society/www.hi5.com.1024x768.png	14
webshot_data/Society/www.imdb.com.1024x768.png	14
webshot_data/Society/www.infowars.com.1024x768.png	14
webshot_data/Society/www.interpals.net.1024x768.png	14
webshot_data/Society/www.irs.gov.1024x768.png	14
webshot_data/Society/www.japanpost.jp.1024x768.png	14
webshot_data/Society/www.jw.org.1024x768.png	14
webshot_data/Society/www.lds.org.1024x768.png	14
webshot_data/Society/www.legacy.com.1024x768.png	14
webshot_data/Society/www.match.com.1024x768.png	14
webshot_data/Society/www.menshealth.com.1024x768.png	14
webshot_data/Society/www.newsmax.com.1024x768.png	14
webshot_data/Society/www.nih.gov.1024x768.png	14
webshot_data/Society/www.patreon.com.1024x768.png	14
webshot_data/Society/www.royalmail.com.1024x768.png	14
webshot_data/Society/www.siteadvisor.com.1024x768.png	14
webshot_data/Society/www.slate.com.1024x768.png	14
webshot_data/Society/www.snopes.com.1024x768.png	14
webshot_data/Society/www.soompi.com.1024x768.png	14
webshot_data/Society/www.ssa.gov.1024x768.png	14
webshot_data/Society/www.state.gov.1024x768.png	14
webshot_data/Society/www.sulekha.com.1024x768.png	14
webshot_data/Society/www.thrillist.com.1024x768.png	14
webshot_data/Society/www.un.org.1024x768.png	14
webshot_data/Society/www.whitehouse.gov.1024x768.png	14
webshot_data/Society/www.who.int.1024x768.png	14
webshot_data/Society/www.wnd.com.1024x768.png	14
webshot_data/Society/www.worldbank.org.1024x768.png	14
webshot_data/Society/www.yahoo.com.1024x768.png	14
webshot_data/Sports/www.atpworldtour.com.1024x768.png	15
webshot_data/Sports/www.bbc.com.1024x768.png	15
webshot_data/Sports/www.bleacherreport.com.1024x768.png	15
webshot_data/Sports/www.cbssports.com.1024x768.png	15
webshot_data/Sports/www.cricbuzz.com.1024x768.png	15
webshot_data/Sports/www.espn.com.1024x768.png	15
webshot_data/Sports/www.espncricinfo.com.1024x768.png	15
webshot_data/Sports/www.espnfc.us.1024x768.png	15
webshot_data/Sports/www.eurosport.com.1024x768.png	15
webshot_data/Sports/www.filgoal.com.1024x768.png	15
webshot_data/Sports/www.flashscore.com.1024x768.png	15
webshot_data/Sports/www.foxsports.com-nfl.1024x768.png	15
webshot_data/Sports/www.givemesport.com.1024x768.png	15
webshot_data/Sports/www.goal.com.1024x768.png	15
webshot_data/Sports/www.livescore.com.1024x768.png	15
webshot_data/Sports/www.maxpreps.com.1024x768.png	15
webshot_data/Sports/www.nba.com.1024x768.png	15
webshot_data/Sports/www.newsnow.co.uk-h-Sport-Football.1024x768.png	15
webshot_data/Sports/www.nfl.com.1024x768.png	15
webshot_data/Sports/www.nhl.com.1024x768.png	15
webshot_data/Sports/www.premierleague.com.1024x768.png	15
webshot_data/Sports/www.rei.com.1024x768.png	15
webshot_data/Sports/www.rivals.com.1024x768.png	15
webshot_data/Sports/www.sbnation.com.1024x768.png	15
webshot_data/Sports/www.sherdog.com.1024x768.png	15
webshot_data/Sports/www.si.com.1024x768.png	15
webshot_data/Sports/www.skysports.com.1024x768.png	15
webshot_data/Sports/www.wwe.com.1024x768.png	15
webshot_data/Sports/www.yahoo.com.1024x768.png	15
